/* Her henter jeg den font, som jeg ønsker at bruge på min side */
@font-face {
  font-family: Centra;
  src: url('./Assets/fonts/CentraNo2-Bold-kopi.ttf');
  font-weight: 700;
}

@font-face {
  font-family: Centra;
  src: url('./Assets/fonts/CentraNo2-Medium-kopi.ttf');
  font-weight: 500;
}

@font-face {
  font-family: Centra;
  src: url('./Assets/fonts/CentraNo2-Book-kopi.ttf');
  font-weight: 400;
}

@font-face {
  font-family: OoohBaby;
  src: url('./Assets/fonts/OoohBaby-Regular-kopi.ttf');
  font-weight: 400;
}

/* Mit default CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #edebe7!important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

.navbarcon{
  height: 95px;
}

p.success {
	color: green;
}

p.danger {
	color: red;
}

@media only screen and (max-width: 768px){
  .col2 {
      max-width: 100%;
  }
  }
  @media only screen and (max-width: 768px){
  .col3 {
      max-width: 50%;
  }
  }
  @media only screen and (max-width: 425px){
  .col3 {
      max-width: 100%;
  }
  }

/* Her styler jeg min NavBar eller navigationsbar */

nav.navbar {
  padding: 0 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}

.navbar {
  background-color: #2c2c2c81;
}

.me-auto{
  font-size: 20px;
}

.navbarscrolled {
  padding: 0px 0;
  background-color: #12121289;
}

nav.navbar a.navbar-brand {
  width: 9%;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #FFDBE2 !important;
  letter-spacing: 0.8px;
  font-size: 20px;
  opacity: 0.75;
  padding: 0 25px;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}

span.navbar-text {
    display: flex;
    align-items: center;
    font-weight: 600;
}
 
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
  box-shadow: none;
}

nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 18px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}

nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}

nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

@media screen and (max-width: 600px) {
  .navbar>.container {
      height: auto;
  }
}


/* Her styler jeg min forside/Banner */

.banner{
  margin-top: 0;
  padding: 200px 0 100px 0;
  background-image: url('./Assets/img/wallpaper.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner .tagline {
  font-weight: 800;
  letter-spacing: 4px;
  padding: 8px 10px;
  background-color: #a68f8387;
  border: 1px solid rgba(255, 255, 255, 0.181);
  font-size: 17px;
  margin-bottom: 20px;
  display: inline-block;
}

.banner h1 {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.banner p {
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.banner button {
  color: #FFDBE2;
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}

.align-items-center button:hover {
  color: rgb(58, 53, 47);
}

.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 18px;
  color: rgb(58, 53, 47);
}

.banner img {
  animation: updown 3s linear infinite;
}

/* Får mit billede til venstre til at bevæge sig op og ned */
@keyframes updown {
    0% {
        transform: translateY(-3px);
    }
    50% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(-3px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

.wrap {
  color: #FFDBE2;
  font-size: 53px;
  font-family: OoohBaby;
}

/* Jeg styler her min om mig del på forsiden */

.row2 {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  padding-top: 65px;
}

.col2 {
  max-width: 50%;
  display: flex;
  padding: 20px;
  justify-content: center;
  flex-direction: column;
}

img.about_img {
  width: 70%;
  border-radius: 100%;
}

.om_img{
  width: 70%;
  border-radius: 1%;
}

#aboutme {
  padding-top: 7%;
  background-color: #edebe7;
}

.ommig h1{
  color: #fac6cf;
}

.navn{
  text-align: center;
  color: #a68f83;

}

.ommig p{
  color: rgb(58, 53, 47);
}

.aboutheading {
  margin-bottom: 10px;
  font-weight: 700;
  text-align: start;
  font-size: 58px;
  font-family: 'Centra', sans-serif !important;
  color: #fac6cf;
}

.about {
  background-color: #edebe7;
  padding-bottom: 50px;
}

.aboutmetext {
  color: rgb(58, 53, 47);
  font-size: large;
  line-height: 30px;
  margin-bottom: 15px;
  letter-spacing: 0.7px;
}

.citat {
  color: #636363;
  font-size: 38px;
  font-family: OoohBaby;
  padding-top: 2%;
}

.aboutbutton {
  display: flex;
  align-items: center;
  padding: 20px 0px;
}

.aboutbtn {
  font-size: 15px;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid #fff;
  background-color: #a68f83;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 1s ease;
  height: 57px;
  width: 210px;
  margin: 0 10px;
  cursor: pointer;
}

.aboutbtn:hover {
background-color: #fac6cf;;
color: #a68f83;
font-weight: 700;
}

@media only screen and (max-width: 1024px){
.aboutmetext {
font-size: 15px !important;
}
}

@media only screen and (max-width: 425px){
  button.aboutbtn{
      text-transform: capitalize;
      width: 165px;
      height: 50px;
      font-size: 13px;
      transition: .4s ease;
  }
  }

  .hr3{
    color: rgb(58, 53, 47) !important;
    width: 55% !important;
    margin: auto !important;
  }

  .navn span {
    color: #f9bcc6;
  }

/* Jeg styler her mine kompetencer på forsiden */

.kompetencer {
  background-color: #edebe7;
  padding-bottom: 3%;
}

.container{
  width: 92%;
  margin: 0px auto;
}

h1.heading {
  font-size: 58px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
  padding-top: 35px;
  color: #fac6cf;
}

.heading p{
  color: rgb(58, 53, 47);
  text-align: center;
  font-size: 18px;
  padding-top: 0.5%;
  padding-bottom: 0.7%;
}

.row3 {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
}

.col3{
 max-width: 33.33%;
 display: flex;
 padding: 20px;
 justify-content: center;
 flex-direction: column;
}

.komp-box{
  cursor: pointer;
  border-radius: 40px;
  width: 100%;
  background-color: whitesmoke;
  padding: 55px;
  transition: .4s ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.ikon {
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 23px;
  display: inline-flex;
  color: #fac6cf;;
}

.komp-box:hover {
  transform: translateY(5px);
}

.komp-box:hover .ikon{
  color: #a68f83;
  transform: scale(1.1);
}

.projekthead {
  font-size: 27px;
  color: rgb(58, 53, 47);
  font-weight: 600;
}

.projekttekst{
  color: rgb(134, 133, 133);
  font-size: 18px;
  font-weight: 400;
  color: rgb(58, 53, 47);
}

.hr{
  color: rgb(58, 53, 47) !important;
  width: 65% !important;
  margin: auto !important;
}

.hr1{
  color: rgb(58, 53, 47) !important;
  width: 65% !important;
  margin: auto !important;
}

strong {
  color: #a68f83;
}

/* Her styler jeg min reference sektion */

.reference {
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
  background-image: url('./Assets/img/wallpaper.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(58, 53, 47);
}

.pref {
  font-size: 28px;
  color: rgb(232, 232, 232);
  letter-spacing: 0.8px;
}

.cita {
  font-size: 16px;
  color: rgb(58, 53, 47);
}

.reference h5 {
  font-size: 30px;
  color: rgb(58, 53, 47);
  font-family: OoohBaby;
  font-weight: 600;
}

.btnref {
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: #a68f83;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 1s ease;
    height: 50px;
    width: 145px;
    cursor: pointer;
  }

  .btnref:hover {
    background-color: #fac6cf;;
    color: #a68f83;
    font-weight: 600;
    }

/* Her styler jeg mine projekter */

.projekter{
  background-color: #edebe7;
  padding: 50px 0;
  position: relative;
  color: rgb(58, 53, 47);
  font-size: 18px;
  letter-spacing: 0.8px;
}

h2.heading{
  font-size: 58px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fac6cf;;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.projekter p {
  letter-spacing: 0.8px;
  color: rgb(58, 53, 47);
  text-align: center;
  font-size: 18px;
  padding-top: 0.5%;
  padding-bottom: 0.7%;
}

.projekt_item:hover h2 {
  color: #f9bcc6;
}

@media (min-width: 600px) {
  .grid-container {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-container > article {
  
  text-align: center;
  padding: 1.5em;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
  border-radius: 25px;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-container > article ::first-letter {
  text-transform: uppercase;
}

.grid-container > article:hover {
  transform: translateY(5px);
}

.grid-container > article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-container > article h2 {
  color: #a68f83;
  font-size: 40px;
  padding-bottom: 10px;
  font-family: Centra;
  font-weight: 600;
}

.projektbtn {
  padding-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Her styler jeg min kontakt mig sektion på forsiden */

.contact {
  background-color: #edebe7;
  color: rgb(58, 53, 47);
}

.contact p{
  font-size: 18px;
  padding-bottom: 7%;
}

.contact img {
  width: 75%;
  padding-bottom: 5%;
}

.contact b {
  color: #a68f83;
}

.contact h2 {
	font-size: 45px;
	font-weight: 700;
  margin-bottom: 30px;
  color: #fac6cf;;
}

.kontaktboks {
  background-color: #f5f5f5;
  cursor: pointer;
  border-radius: 20px;
  padding: 30px;
  transition: .4s ease;
  text-align: center;
  align-items: center;
}

.kontaktboks:hover {
  transform: translateY(5px);
}

.kontaktboks:hover .ikon {
  color: #a68f83;
  transform: scale(1.1);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.contact .align-items-center span {
  color: #a68f83;
  font-size: 37px;
  font-weight: 600;
  font-family: OoohBaby;
  padding-top: 1%;
}

@media screen and (max-width: 575px) {
  .align-items-center {
    flex-direction: column;
  }

  .grid-container{
    flex-direction: column;
  }
}

/* Styling af min footer */

.footer {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('./Assets/img/wallpaper.png');
}

.footer img {
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0.5px;
  padding-top: 6%;
}

/* Her styler jeg min skill sektion */

.skill {
  padding-top: 10%;
  position: relative;
}
.skill-bx {
  background: #a68f83f0;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill p {
    color: #B8B8B8;
    font-size: 20px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 40%;
  margin: 0 auto 15px auto;
}
.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

.hr2 {
  color: whitesmoke !important;
  width: 28% !important;
  margin: auto !important;
}

/* Her styler jeg min portfolio page */



.portitem{
  background-color: #edebe7;
  padding: 50px 0;
  position: relative;
  color: rgb(58, 53, 47);
  font-size: 18px;
  letter-spacing: 0.8px;
  padding-top: 10%;
}


/* Her styler jeg mine projekter/portfolio */

.projekter{
  background-color: #edebe7;
  padding: 50px 0;
  position: relative;
  color: rgb(58, 53, 47);
  font-size: 18px;
  letter-spacing: 0.8px;
}

.heading{
  font-size: 58px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fac6cf;;
}

.portfolio_item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1%;
}

@media (min-width: 768px) {

  .portfolio_item:nth-child(2n)  {
      grid-template-columns: repeat(3, 1fr);
      background-color: #a68f83c5;
  }

  .portfolio_item:nth-child(2n) strong {
    grid-template-columns: repeat(3, 1fr);
    color: #fac6cf;
}
}

.portfolio_item:hover strong{
  color: #fac6cf;
}

.portfolio_item:hover h2 {
  color: #f9bcc6;
}

.portfolio_item p{
  font-size: 18px;
  float: left;
  text-align: center;
  padding-top: 10% !important;
  text-align: left;
}

.portfolio_item img{
  padding-top: 10%;
}

.portfolio_item h2{
  font-size: 45px;
  float: left;
  text-align: center;
  padding-top: 7%;
}

.portfolio_item {
  border-color: rgb(58, 53, 47);
  background: transparent;
}

.portfolio_item img {
  border-radius: 1%;
  overflow: hidden;
}

.portfolio_item h2 {
  margin: 1.2rem 0 2rem;
}

.porti_text{ 
  font-size: 18px;
  text-align: center;
  padding-top: 0.5%;
  padding-bottom: 0.7%;
  font-weight: 500;
  color: rgb(58, 53, 47);
}

@media screen and (max-width: 1024px) {
  .portfolio_item {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
  }

  .portfolio_item:nth-child(2n)  {
    background-color: #a68f83c5;
  }

  .portfolio_item:nth-child(2n) strong {
    color: #fac6cf;
  }
}

@media screen and (max-width: 600px) {
  .portfolio_item {
      grid-template-columns: 1fr;
      gap: 1rem;
  }

  .portfolio_item:nth-child(2n)  {
    background-color: #a68f83c5;
  }

  .portfolio_item:nth-child(2n) strong {
    color: #fac6cf;
  }
}

